-- Initial IndexedList.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IndexedList
version:             0.1.0.0
synopsis:            Length-indexed and "conic" lists, along with functions to convert between them.
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Kenneth Foner
maintainer:          kenny.foner@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.List.Indexed, Data.List.Indexed.Conic, Data.List.Indexed.Counted
  -- other-modules:       
  other-extensions:    RankNTypes, GADTs, PolyKinds, ConstraintKinds, DataKinds, FlexibleContexts, FlexibleInstances, MultiParamTypeClasses, ScopedTypeVariables, TypeFamilies, TypeOperators
  build-depends:       base >=4.7 && <4.8, PeanoWitnesses >= 0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
